------Thaumonomicon Tags------
tce.tag.Thaumcraft Extras=Eine neue Art der Magie
tce.tag.Shard Infusion=Jenseits des Primitiven
tce.tag.Block Infusion=Grundbausteine der Elemente
tce.tag.Essence of Greed=Gold in seiner besten Form
tce.tag.Essence of Magic=Gier ist gut, aber Magie ist besser
tce.tag.Air Block=Es fühlt sich an wie eine Feder
tce.tag.Fire Block=Hitze in Dosen
tce.tag.Earth Block=Plötzlich, Kaktus!
tce.tag.Water Block=Oder ist das flüssiges Eis?
tce.tag.Light Block=Es werde Licht
tce.tag.Wand Focus: Blink=Zeig den Endermen, wie es gemacht wird
tce.tag.Wand Focus: Arrow=Bögen sind für den Pöbel
tce.tag.Wand Focus: Heal=Zurücksetzen auf Werkseinstellungen
tce.tag.Wand Focus: Speed=Reisen im Windschatten
tce.tag.Experience Extractor=Selbstbeobachtung leicht gemacht
tce.tag.Wand Focus: Experience=Magische Gedankenverschmelzung
tce.tag.Ignis Fuel=Funken und Feuer
tce.tag.Wand Focus: Exchange=Ich gebe dies, ich bekomme das
tce.tag.Wand Focus: Return=Auf ein Neues!
tce.tag.Wand Focus: Smelting=Friedliches Feuer
tce.tag.Wand Focus: Dispel=Wenn Kühe einfach nicht ausreichen
tce.tag.Wand Focus: Destroy=Von Asche zu Staub
tce.tag.Wand Focus: Freeze=Gnadenloser Winter
tce.tag.Ender Block=Bewegter Zufall
tce.tag.Wand Rods=Begonnen von ganz unten, nun sind wir hier
tce.tag.Wand Focus: Confusion=Alles so verworren
tce.tag.Warded Block=Erwidere meine Liebe
tce.tag.Event Foci=Besondere Tage bleiben stets besonders
tce.tag.Magic Energy=Vom Donner durchzogen
tce.tag.Wand Focus: Clean=Reinige das Schmutzige
tce.tag.Advanced Rods=Begonnen von ganz unten, nun sind ganz oben
tce.tag.Empty Focus=Irgendwo müssen wir anfangen
------Thaumonomicon Entry------
tce.text.Thaumcraft Extras=Du hast herausgefunden, dass mehr in Thaumcraft steckt als du erwartet hast. Es wird Thaumcraft Extras genannt.
tce.text.Shard Infusion=Du hast einen Weg entdeckt, Luft-Scherben zu verfeinern, indem du sie mit Kohle verbindest. Dadurch strahlen sie ein starkes Licht aus. Du bist sicher, dass du mit der Zeit eine Verwendung für dieses seltsame Material finden wirst, aber sein eigenartiges Verhalten macht es ungeeignet um daraus Bündel herzustellen.
tce.text.Block Infusion=Du hast einen Weg entdeckt, Blöcke mit magischen Aspekten zu durchziehen, die ihnen besondere Kräfte verleihen, sie veredelt und sie zu einer sehr guten Quelle der Aspekte zu machen, die sie verkörpern. Die erste Anwendung, die du gefunden hast, macht Stein flauschig, weich und mit Luft angereichert, indem du ihn mit einer Luftscherbe kombinierst.
tce.text.Essence of Greed=Mit deinen Experimenten hast du eine spezielle Art der Goldfusion entdeckt, die eine seltsame Verschmelzung wertvoller Metalle zurücklässt. Obwohl es für das konventionelle Handwerk nutzlos ist, messen Pechs ihm einen hohen Wert bei, was in guten Tauschgeschäften resultiert. Ebenso hast du bemerkt, dass diese Verschmelzungen sich ebenfalls verbinden, wodurch die sie jedes Mal größer und weiter verfeinert werden - für noch bessere Tauschhandel.
tce.text.Essence of Magic=Als du festgestellt hast, dass deine vorherige Entdeckung eine große Menge an Aspekten beinhaltet, schien es nur logisch, dass du sie für bessere Gewinne immer weiter verfeinerst hast. Die Früchte deiner Arbeit erfordern zwar einen Diamanten, aber sie erzeugen eine große Menge begehrenswerter Essentia für dich und die Pech, die immer noch erstehen wollen.
tce.text.Air Block=Der Luftblock ist ein Beispiel eines durchzogenen Blocks. Ein Luftblock ist ein mit elementarer Luft durchzogener Block, der gasartige Eigenschaften zeigt. Nur durch weitere Experimente kannst du herausfinden, wofür er benutzt werden kann.
tce.text.Fire Block=Durch die Kombination von Stein und einer Feuer-Scherbe hast du einen Block aus konzentriertem, massiven Feuer erschaffen. Er straht eine große Menge an Hitze aus, genug um jeder Kreatur, die sich über ihn bewegt, zu entzünden.
tce.text.Earth Block=Durch die Kombination von Stein und einer Erd-Scherbe hast du ein fühlendes, aggressives Ökosystem geschaffen. Wenn es eine Lebensform über sich erkennt, wird es große Kakteen entstehen lassen um sich zu verteidigen. Du kannst sehen, dass dir dies in Verbindung mit anderen Entdeckungen hilfreich sein wird.
tce.text.Water Block=Das Kombinieren von Stein mit einer Wasser-Scherbe hat einen Block aus kaltem, festen Wasser erzeugt. Das kann sowohl für den Garten verwendet werden, als auch um Lava erstarren zu lassen. Das feste Wasser kann auch in einen Eimer gequetscht werden, doch dadurch wird es destabilisiert und verwandelt sich in normales Wasser.
tce.text.Light Block=Das Kombinieren von Stein mit den neu entdeckten Licht-Scherben hat eine seltsame, glasartige Substanz erzeugt, die reine Lichtenergie abgibt und damit dein Haus wärmt und erhellt. Wer mag schon kein magisches Licht?
tce.text.Wand Focus: Blink=Dieser Fokus ist eine Verbesserung einer deiner vorherigen Entdeckungen, jedoch mehr auf Reise als auf Kampf ausgerichtet. Er benutzt die alles umgebende Macht des Ends, um Enderperlen zu erzeugen, die er in die Ferne schleudert. Effektiv ist das eine primitive Form der Teleportation.
tce.text.Wand Focus: Arrow=Dieser Fokus filtert die Luft nach Materialien wie Staub, losen Blättern oder Ähnlichem. Diese komprimiert er sofort zu einem Pfeil, den er auf deinen Gegner schießt.
tce.text.Wand Focus: Heal=Dieser Fokus bringt deinen Körper wieder in Ordnung, er heilt alles von kleinsten Schnitten und blauen Flecken bis hin zu den schwersten Verletzungen und gebrochenen Knochen.
tce.text.Wand Focus: Speed=Dieser Fokus teilt die Luft, die dich umgibt, daher kannst du durch die Welt rasen ohne diesen lästigen Luftwiderstand.
tce.text.Experience Extractor=Nachdem du die Arbeit mit Handelsmaterialien und der verlorenen Kunst der Stäbe kombiniert hast, hast du einen besonderen, meditativen Kristall geschaffen. Wenn du auf einen Block starrst und den Kristall in deiner Hand bewegst (Rechtsklick während du auf einen Block siehst), verbindet der Kristall deine Gedanken und Erinnerungen in Erfahrungsscherben. Diese können für später aufbewahrt oder anderen gegeben werden. Beides funktioniert und therapiert!
tce.text.Wand Focus: Experience=Weitere Veredelungen deines Kristalls haben es dir ermöglichst, ihn zu einen Stabfokus zu formen, um damit deine Gedanken unterwegs binden zu können. Das kostet nur etwas Vis aus deinem Zauberstab.
tce.text.Ignis Fuel=Kohle lässt sich mit Feuerstein und Ignis veredeln, dadurch steigert sich ihre Effizienz. Neun Stücke können zu einem rauhen Block gemacht werden, das ist praktischer zu Lagern und gibt eine längere Brenndauer.
tce.text.Wand Focus: Exchange=Dieser Fokus verändert die Molekularstruktur bestimmter Blöcke, sodass sie sich in bestimmte Varianten verändern lassen. Vorwiegend sind das die Fabren von Lehm, Wolle und Holz, aber es lässt sich auch die Art von Ziegeln ändern.
tce.text.Wand Focus: Return=Mit diesem Fokus kannst du auf dem Grat zwischen Leben und Tod wandeln, er bringt dich sofort an deinen Spawnpunkt zurück.
tce.text.Wand Focus: Smelting=Dieser Fokus lässt deinen Stab glühen wie eine Schmiede, er schmilzt und reinigt alles, was er berührt. Der geschmolzene Block bleibt in der Welt, es sei denn, das Ergebnis des Schmelzens ist ein Item. Dann fällt es einfach auf den Boden.
tce.text.Wand Focus: Dispel=Dieser Fokus ist wie eine intravenöse Dosis Milch: Er befreit dich von Giften, Krankheiten und allen anderen schlechten Effekten.
tce.text.Wand Focus: Destroy=Dieser Fokus verwendet Perditio in seiner reinsten Form, er löscht jeden Block aus, auf den er gerichtet wird. Das scheint hilfreich zu sein für große Bauarbeiten, aber sei vorsichtig. Der Fokus ist nicht wählerisch...
tce.text.Wand Focus: Freeze=Dieser Fokus ist eine verbesserte Version des normalen Frost-Fokus. Er versprüht einen eisigen Nebel, anstatt einzelner Projektile. Der Nebel legt sich um die meisten Gegner, härtet aus und friert sie unter einer dicken Eiskruste ein.
tce.text.Ender Block=Durch deine Experimente hast du einen Block entdeckt, der den Gesetzen der Dimensionen nicht recht zu gehorchen scheint. Er entfesselt seine teleportierende Macht bei der kleinsten Berührung. Berühst du ihn (rechtsklick), teleportiert er dich an eine zufällige Stelle in der Nähe. Der Effekt wird größer, je mehr dieser Blöcke du darüber oder darunter aufstellst.
tce.text.Wand Rods=Während deiner Forschungen an Stabkernen hast du herausgefunden, dass es etwas gibt, was dir sehr helfen wird, wenn du Stäbe herstellt. Diese Stabkerne aus verschiedenen Materialien sind in ihren Fähigkeiten abgestuft. Je besser das Material, desto besser funktioniert der jeweilige Stab.
tce.text.Wand Focus: Confusion=Dieser Fokus versprüht einen Nebel aus giftigem Gas, das jedes Lebewesen, das es trifft, verwirrt. Es wird einfach nicht verstehen, was vor sich geht.
tce.text.Warded Block=Diese Blöcke machen dich sicher. Sie können nur von demjenigen zerstört werden, der sie gesetzt hat. Das ist der beste Weg, dein Haus zu sichern.
tce.text.Event Foci=Um Ereignisse zu feiern kannst du jetzt spezielle Foki herstellen. Sie sind manchmal nutzlos, aber sie haben ein Thema. Ihr einziger Zweck ist, Spaß mit ihnen zu haben.
tce.text.Magic Energy=Nach endlosen Forschungsstunden hast du einen Weg gefunden, um Items in magische Energie zu verwandeln und diese in magischen Geräten zu benutzen.
tce.text.Wand Focus: Clean=Nach der Erforschung des Zerstörungs-Fokus hast du einen Weg gefunden, ihn sicherer zu machen, indem du nur bestimmte Items erlaubst.
tce.text.Advanced Rods=Du hast herausgefunden, dass es verschiedene Typen von Stabkernen gibt, die aber bis jetzt alle nicht ausreichend für deine Zwecke sind. Jetzt hast du Kerne gefunden, die es sind. Diese Kerne können mehr Vis speichern als Silberholzkerne.
tce.text.Empty Focus=Als du entdeckt hast, dass es viel mehr magische Geräte gibt, als du dachtest, hast du herausgefunden, dass es sogar mehr Stabfoki gibt. Dieses Item ermöglicht dir viele neue Foki.
------Items------
item.Wand.ultimate.rod=Ultimativ
item.Wand.iron.rod=Eisen
item.Wand.gold.rod=Gold
item.Wand.diamond.rod=Diamant
item.Wand.emerald.rod=Smaragd
item.Wand.angel.rod=Engel
item.Wand.devil.rod=Teufel
item.Wand.god.rod=Gott
item.Wand.darkSilverwood.rod=Dunkles Silberholz
item.wand.candy.rod=Zucker
------Nuggets-----
item.tce.nuggets.Draconic.name=Drakonischer Klumpen
item.tce.nuggets.Reinforced.name=Verstärkter Klumpen
------Shards------
item.tce.shards.Empty.name=Leere Scherbe
item.tce.shards.Ender.name=Ender-Scherbe
item.tce.shards.Light.name=Licht-Scherbe
------Bees-------
tce.species.ignisFuel=Ignis
tce.species.magicEssence=Magie-Essenz
tce.species.greedEssence=Gier-Essenz
tce.species.lightShard=Lichtscherbe
tce.species.thaumium=Thaumium
tce.species.darkThaumium=Dunkles Thaumium
tce.species.greatwood=Großholz
tce.species.silverwood=Silberholz
tce.species.darkSilverwood=Dunkles Silberholz
tce.species.salis=Salis Mundus
tce.species.mana=Mana
tce.species.quicksilver=Quecksilber
tce.species.reinforced=Verstärkt
tce.species.draconic=Drakonisch
tce.species.pig=Schwein
tce.species.sunstone=Sonnenstein
tce.species.moonstone=Mondstein
tce.species.chimerite=Chimerite
tce.species.coke=Koks
tce.species.certusQuartz=Certus Quartz
------Blocks------
tce.warded.block.black.name=Bannender Block: Schwarz
tce.warded.block.red.name=Bannender Block: Rot
tce.warded.block.green.name=Bannender Block: Grün
tce.warded.block.brown.name=Bannender Block: Braun
tce.warded.block.blue.name=Bannender Block: Blau
tce.warded.block.purple.name=Bannender Block: Violett
tce.warded.block.cyan.name=Bannender Block: Türkis
tce.warded.block.light gray.name=Bannender Block: Hellgrau
tce.warded.block.gray.name=Bannender Block: Grau
tce.warded.block.pink.name=Bannender Block: Rosa
tce.warded.block.lime.name=Bannender Block: Hellgrün
tce.warded.block.yellow.name=Bannender Block: Gelb
tce.warded.block.light blue.name=Bannender Block: Hellblau
tce.warded.block.magenta.name=Bannender Block: Magenta
tce.warded.block.orange.name=Bannender Block: Orange
tce.warded.block.white.name=Bannender Block: Weiß
------Slabs------
tce.warded.slab.black.name=Bannende Stufe: Schwarz
tce.warded.slab.red.name=Bannende Stufe: Rot
tce.warded.slab.green.name=Bannende Stufe: Grün
tce.warded.slab.brown.name=Bannende Stufe: Braun
tce.warded.slab.blue.name=Bannende Stufe: Blau
tce.warded.slab.purple.name=Bannende Stufe: Violett
tce.warded.slab.cyan.name=Bannende Stufe: Türkis
tce.warded.slab.light gray.name=Bannende Stufe: Hellgrau
tce.warded.slab.gray.name=Bannende Stufe: Grau
tce.warded.slab.pink.name=Bannende Stufe: Rosa
tce.warded.slab.lime.name=Bannende Stufe: Hellgrün
tce.warded.slab.yellow.name=Bannende Stufe: Gelb
tce.warded.slab.light blue.name=Bannende Stufe: Hellblau
tce.warded.slab.magenta.name=Bannende Stufe: Magenta
tce.warded.slab.orange.name=Bannende Stufe: Orange
tce.warded.slab.white.name=Bannende Stufe: Weiß
------Carpets------
tce.warded.carpet.black.name=Bannender Teppich: Schwarz
tce.warded.carpet.red.name=Bannender Teppich: Rot
tce.warded.carpet.green.name=Bannender Teppich: Grün
tce.warded.carpet.brown.name=Bannender Teppich: Braun
tce.warded.carpet.blue.name=Bannender Teppich: Blau
tce.warded.carpet.purple.name=Bannender Teppich: Violett
tce.warded.carpet.cyan.name=Bannender Teppich: Türkis
tce.warded.carpet.light gray.name=Bannender Teppich: Hellgrau
tce.warded.carpet.gray.name=Bannender Teppich: Grau
tce.warded.carpet.pink.name=Bannender Teppich: Rosa
tce.warded.carpet.lime.name=Bannender Teppich: Hellgrün
tce.warded.carpet.yellow.name=Bannender Teppich: Gelb
tce.warded.carpet.light blue.name=Bannender Teppich: Hellblau
tce.warded.carpet.magenta.name=Bannender Teppich: Magenta
tce.warded.carpet.orange.name=Bannender Teppich: Orange
tce.warded.carpet.white.name=Bannender Teppich: Weiß
------Wall------
tce.warded.wall.black.name=Bannende Mauer: Schwarz
tce.warded.wall.red.name=Bannende Mauer: Rot
tce.warded.wall.green.name=Bannende Mauer: Grün
tce.warded.wall.brown.name=Bannende Mauer: Braun
tce.warded.wall.blue.name=Bannende Mauer: Blau
tce.warded.wall.purple.name=Bannende Mauer: Violett
tce.warded.wall.cyan.name=Bannende Mauer: Türkis
tce.warded.wall.light gray.name=Bannende Mauer: Hellgrau
tce.warded.wall.gray.name=Bannende Mauer: Grau
tce.warded.wall.pink.name=Bannende Mauer: Rosa
tce.warded.wall.lime.name=Bannende Mauer: Hellgrün
tce.warded.wall.yellow.name=Bannende Mauer: Gelb
tce.warded.wall.light blue.name=Bannende Mauer: Hellblau
tce.warded.wall.magenta.name=Bannende Mauer: Magenta
tce.warded.wall.orange.name=Bannende Mauer: Orange
tce.warded.wall.white.name=Bannende Mauer: Weiß
------Glass------
tce.warded.glass.black.name=Bannendes Glas: Schwarz
tce.warded.glass.red.name=Bannendes Glas: Rot
tce.warded.glass.green.name=Bannendes Glas: Grün
tce.warded.glass.brown.name=Bannendes Glas: Braun
tce.warded.glass.blue.name=Bannendes Glas: Blau
tce.warded.glass.purple.name=Bannendes Glas: Violett
tce.warded.glass.cyan.name=Bannendes Glas: Türkis
tce.warded.glass.light gray.name=Bannendes Glas: Hellgrau
tce.warded.glass.gray.name=Bannendes Glas: Grau
tce.warded.glass.pink.name=Bannendes Glas: Rosa
tce.warded.glass.lime.name=Bannendes Glas: Hellgrün
tce.warded.glass.yellow.name=Bannendes Glas: Gelb
tce.warded.glass.light blue.name=Bannendes Glas: Hellblau
tce.warded.glass.magenta.name=Bannendes Glas: Magenta
tce.warded.glass.orange.name=Bannendes Glas: Orange
tce.warded.glass.white.name=Bannendes Glas: Weiß
------Warded Pillar------
tce.warded.pilar.black.name=Bannende Säule: Schwarz
tce.warded.pilar.red.name=Bannende Säule: Rot
tce.warded.pilar.green.name=Bannende Säule: Grün
tce.warded.pilar.brown.name=Bannende Säule: Braun
tce.warded.pilar.blue.name=Bannende Säule: Blau
tce.warded.pilar.purple.name=Bannende Säule: Violett
tce.warded.pilar.cyan.name=Bannende Säule: Türkis
tce.warded.pilar.light gray.name=Bannende Säule: Hellgrau
tce.warded.pilar.gray.name=Bannende Säule: Grau
tce.warded.pilar.pink.name=Bannende Säule: Rosa
tce.warded.pilar.lime.name=Bannende Säule: Hellgrün
tce.warded.pilar.yellow.name=Bannende Säule: Gelb
tce.warded.pilar.light blue.name=Bannende Säule: Hellblau
tce.warded.pilar.magenta.name=Bannende Säule: Magenta
tce.warded.pilar.orange.name=Bannende Säule: Orange
tce.warded.pilar.white.name=Bannende Säule: Weiß
------Warded Cover------
tce.warded.cover.black.name=Bannende Abdeckung: Schwarz
tce.warded.cover.red.name=Bannende Abdeckung: Rot
tce.warded.cover.green.name=Bannende Abdeckung: Grün
tce.warded.cover.brown.name=Bannende Abdeckung: Braun
tce.warded.cover.blue.name=Bannende Abdeckung: Blau
tce.warded.cover.purple.name=Bannende Abdeckung: Violett
tce.warded.cover.cyan.name=Bannende Abdeckung: Türkis
tce.warded.cover.light gray.name=Bannende Abdeckung: Hellgrau
tce.warded.cover.gray.name=Bannende Abdeckung: Grau
tce.warded.cover.pink.name=Bannende Abdeckung: Rosa
tce.warded.cover.lime.name=Bannende Abdeckung: Hellgrün
tce.warded.cover.yellow.name=Bannende Abdeckung: Gelb
tce.warded.cover.light blue.name=Bannende Abdeckung: Hellblau
tce.warded.cover.magenta.name=Bannende Abdeckung: Magenta
tce.warded.cover.orange.name=Bannende Abdeckung: Orange
tce.warded.cover.white.name=Bannende Abdeckung: Weiß
------Light Block------
tce.infusedblock.light.black.name=Lichtblock: Schwarz
tce.infusedblock.light.red.name=Lichtblock: Rot
tce.infusedblock.light.green.name=Lichtblock: Grün
tce.infusedblock.light.brown.name=Lichtblock: Braun
tce.infusedblock.light.blue.name=Lichtblock: Blau
tce.infusedblock.light.purple.name=Lichtblock: Violett
tce.infusedblock.light.cyan.name=Lichtblock: Türkis
tce.infusedblock.light.light gray.name=Lichtblock: Hellgrau
tce.infusedblock.light.gray.name=Lichtblock: Grau
tce.infusedblock.light.pink.name=Lichtblock: Rosa
tce.infusedblock.light.lime.name=Lichtblock: Hellgrün
tce.infusedblock.light.yellow.name=Lichtblock: Gelb
tce.infusedblock.light.light blue.name=Lichtblock: Hellblau
tce.infusedblock.light.magenta.name=Lichtblock: Magenta
tce.infusedblock.light.orange.name=Lichtblock: Orange
tce.infusedblock.light.white.name=Lichtblock: Weiß