------Thauminomicon Tags------
tce.tag.Thaumcraft Extras=A new layer of magic.
tce.tag.Shard Infusion=Going beyond the Primal
tce.tag.Block Infusion=Building Blocks of the Elements
tce.tag.Essence of Greed=Gold at its best
tce.tag.Essence of Magic=Greed is good but magic is better
tce.tag.Air Block=It feels like a feather
tce.tag.Fire Block=Canned Heat
tce.tag.Earth Block=Suddenly, Cacti!
tce.tag.Water Block=Or is that liquid ice?
tce.tag.Light Block=Shine on, shards
tce.tag.Wand Focus: Blink=Showing the Endermen how it's done
tce.tag.Wand Focus: Arrow=Bows are for the peasants
tce.tag.Wand Focus: Heal=Restore to default settings
tce.tag.Wand Focus: Speed=Riding the Slipstream
tce.tag.Experience Extractor=Introspection made easy
tce.tag.Wand Focus: Experience=Magical memory extraction
tce.tag.Ignis Fuel=Sparks and Fire
tce.tag.Wand Focus: Exchange=I give this, I get that
tce.tag.Wand Focus: Return=Bring it back, start anew
tce.tag.Wand Focus: Smelting=Peaceful fire
tce.tag.Wand Focus: Dispel=For when cows just won't do
tce.tag.Wand Focus: Destroy=From nothing, to nothing
tce.tag.Wand Focus: Freeze=Remorseless Winter
tce.tag.Ender Block=Locomotive Randomisation
tce.tag.Wand Rods=Started from the bottom, now we're here
tce.tag.Wand Focus: Confusion=Stuff is getting unclear
tce.tag.Warded Block=Return, my love
tce.tag.Event Foci=Special days always stay special
tce.tag.Magic Energy=Infused with thunder
tce.tag.Wand Focus: Clean=Cleaning the uncleaned
tce.tag.Advanced Rods=Started at the bottom now we're at the top
tce.tag.Empty Focus=We have to start somewhere
tce.tag.Dark Thaumium Tools=The Darkness is awaking
------Thauminomicon Entry------
tce.text.Thaumcraft Extras=You found out that there is a lot more in Thaumcraft then you expected. They call this Thaumcraft Extras.
tce.text.Shard Infusion=You have discovered a method to refine Air Shards by combining them with coal. Doing so makes them radiate a powerful light. Youre sure that uses for this strange material will become obvious with time, but their strange nature makes them unsuitable for creating clusters.
tce.text.Block Infusion=You have discovered a way to infuse blocks with an aspect, granting them special powers, and purifying them, making them a very good source of the aspect they represent. The first application you have found is rendering stone fluffy, light and air-enriched by combining it with an Air Shard.
tce.text.Essence of Greed=In your experimentation, you have discovered a special kind of gold fusion that leaves behind a strange amalgamation of precious metal. While useless for conventional crafting, the Pech place a high value on it, commanding very respectable trades. You have also noticed that these amalgamations fuse with each other, becoming bigger and more refined each time, for even better trading value.
tce.text.Essence of Magic=Noticing that your previous discovery had a notable amount of aspects within, it seems only logical that refining it further for better gains would be a logical next step. The fruit of your discoveries requires diamonds, but produces a huge amount of desirable Essentia, to both you and the Pech, who are still willing to buy it.
tce.text.Air Block=The Air Block is an Example of an Infused Block. An Air Block is a block infused with elemental Air, and seems to exhibit some of it's gaseous tendancies, but only experimentation will show what it can be used for.
tce.text.Fire Block=Infusing stone with a Fire Shard has created a block of condensed, solid fire. It radiates an intense amount of heat, enough to ignite any creature that passes over it.
tce.text.Earth Block=Infusing stone with an Earth Shard has created a sentient, aggressive ecosystem. If it detects life above it, it will summon tall cacti to defend itself. You can see this being helpful if used in conjunction with some of your other discoveries.
tce.text.Water Block=Infusing stone with a Water Shard has created a block of cool, solid water. This can be used for gardening purposes, as well as solidifying magma. It may also be scooped into a bucket in a pinch, but this will destabilise it and turn it into ordinary water.
tce.text.Light Block=Infusing stone with your newly-discovered Light Shard has created a strange, glassy substance that emits a pure source of light energy, keeping your home warm and bright. Who doesn't love magic light?
tce.text.Wand Focus: Blink=This focus is an improvement over your previous discovery, focussing more on travel than combat it calls on the ambient power of the End to create Ender Pearls to launch at distant areas, effectively becoming a crude means of teleportation.
tce.text.Wand Focus: Arrow=This focus filters the air for materials like dust, loose leaves and the like, instantly compressing it into an arrow and launching it at your foes.
tce.text.Wand Focus: Heal=This focus restores order to your body, healing the tiniest cuts and bruises to the most grievous injuries and broken bones.
tce.text.Wand Focus: Speed=This focus splits the air around you, allowing you to blaze through the world without all that pesky air resistance.
tce.text.Experience Extractor=Combining your work with trade materials and the lost arts of wands has created a special meditative crystal. By staring at an object and rolling the crystal in your hand (Right click while aiming at a block), the crystal coalesces your thoughts into shards of experience. These can be kept for later use or to be given to others. Both functional and therapeutic!
tce.text.Wand Focus: Experience=Further refinements to your crystal have allowed you to shape it into a wand focus, for coalescing your thoughts on the go, at the cost of some of your wands Vis.
tce.text.Ignis Fuel=Coal can be refined and purified with a combination of Flint and Ignis, greatly extending its efficiency. Nine pieces can also be crafted normally into a rough block, which is handy for storage and extended burn periods.
tce.text.Wand Focus: Exchange=This focus allows you to scramble the molecular structure of certain blocks, making them morph through some of their variants, primarily changing the colour of clay, wool and wood, and changing the quality of stone bricks.
tce.text.Wand Focus: Return=This focus allows you ride the highway of the afterlife, sending you to your spawn point instantaneously.
tce.text.Wand Focus: Smelting=This Focus makes your wand burn like a forge, melting, smelting and purifying all that it touches. The smelted block will remain in the world, unless it results in an item, which will fall to the floor.
tce.text.Wand Focus: Dispel=This focus works like a massive shot of fine milk to your veins, purging poisons, illness, and all other maladies.
tce.text.Wand Focus: Destroy=This focus harnesses Perdito in its purest form, utterly anniahlating the blocks it is used on. While this could be a helpful tool for mass excavation, extreme care must be taken with its indiscriminate nature.
tce.text.Wand Focus: Freeze=This wand focus is a more refined version of a standard Frost focus, spewing a gaseous mist of ice instead of a solid projectile. It clings to most enemies and solidifies, freezing them in an immobilising crust of frost.
tce.text.Ender Block=In your experimentation, you have discovered a block that seems to barely adhere to the laws of dimensions, and is ready to lash out its teleporting energy at the tiniest provocation. Touching it (right click) will teleport you to a random location nearby, and the effect will be greater if you stack another above or below it.
tce.text.Wand Rods=While you where researching wand rods you found out there is something that will help you a lot making wands these rods are tiered with different materials and act better on each level of material it is made from.
tce.text.Wand Focus: Confusion=This focus is a poisonous gun, spewing a gaseous mist of poisonous gas which if it hits an entity it will confuse them, they won't understand it at all.
tce.text.Warded Block=This blocks will make sure your safe. This block can only be broken by the one who placed this block. This makes it the best way to secure your base.
tce.text.Event Foci=To celebrate events you can now create special foci. these are sometimes useless but have a theme, there only purpose is to fun around with them.
tce.text.Magic Energy=After researching hour after hour you found a way to convert items to magic energy and use this energy in magic devices.
tce.text.Wand Focus: Clean=After researching the destroy focus you found a way to make it a lot safer allowing only some items.
tce.text.Advanced Rods=After you found out there are a few type's of wand rods that arent really good enough for your needs, you found a way to get wand rods that do these rods can all store more aspects then you can in the silverwood rods.
tce.text.Empty Focus=After you discovered that there are a lot more of magical devices then you tought you find out that there are even more wand foci. This one item will open a road to a lot of other foci.
tce.text.Dark Thaumium Tools=You discovered a way to convert thaumium tools to theire darker version. this dark version also has several different special abilities.
------Items------
item.Wand.ULTIMATE.rod=Ultimate
item.Wand.IRON.rod=Iron
item.Wand.GOLD.rod=Gold
item.Wand.DIAMOND.rod=Diamond
item.Wand.EMERALD.rod=Emerald
item.Wand.ANGEL.rod=Angel
item.Wand.DEVIL.rod=Devil
item.Wand.GOD.rod=God
item.Wand.DARKSILVERWOOD.rod=Dark Silverwood
item.Wand.CANDY.rod=Candy
------Nuggets-----
item.tce.nuggets.Draconic.name=Draconic Nugget
item.tce.nuggets.Reinforced.name=Reinforced Nugget
------Shards------
item.tce.shards.Empty.name=Empty Shard
item.tce.shards.Ender.name=Ender Shard
item.tce.shards.Light.name=Light Shard
------Bees-------
tce.species.ignisFuel=Ignis Fuel
tce.species.magicEssence=Magic Essence
tce.species.greedEssence=Greed Essence
tce.species.lightShard=Light Shard
tce.species.thaumium=Thaumium
tce.species.darkThaumium=Dark Thaumium
tce.species.greatwood=Greatwood
tce.species.silverwood=Silverwood
tce.species.darkSilverwood=Dark Silverwood
tce.species.salis=Salis Mundus
tce.species.mana=Mana
tce.species.quicksilver=Quicksilver
tce.species.reinforced=Reinforced
tce.species.draconic=Draconic
tce.species.pig=Pig
tce.species.sunstone=Sunstone
tce.species.moonstone=Moonstone
tce.species.chimerite=Chimerite
tce.species.coke=Coke
tce.species.certusQuartz=Certus Quartz
------Blocks------
tce.warded.block.black.name=Warded Block: Black
tce.warded.block.red.name=Warded Block: Red
tce.warded.block.green.name=Warded Block: Green
tce.warded.block.brown.name=Warded Block: Brown
tce.warded.block.blue.name=Warded Block: Blue
tce.warded.block.purple.name=Warded Block: Purple
tce.warded.block.cyan.name=Warded Block: Cyan
tce.warded.block.light gray.name=Warded Block: Light Gray
tce.warded.block.gray.name=Warded Block: Gray
tce.warded.block.pink.name=Warded Block: Pink
tce.warded.block.lime.name=Warded Block: Lime
tce.warded.block.yellow.name=Warded Block: Yellow
tce.warded.block.light blue.name=Warded Block: Light Blue
tce.warded.block.magenta.name=Warded Block: Magenta
tce.warded.block.orange.name=Warded Block: Orange
tce.warded.block.white.name=Warded Block: White
------Slabs------
tce.warded.slab.black.name=Warded Slab: Black
tce.warded.slab.red.name=Warded Slab: Red
tce.warded.slab.green.name=Warded Slab: Green
tce.warded.slab.brown.name=Warded Slab: Brown
tce.warded.slab.blue.name=Warded Slab: Blue
tce.warded.slab.purple.name=Warded Slab: Purple
tce.warded.slab.cyan.name=Warded Slab: Cyan
tce.warded.slab.light gray.name=Warded Slab: Light Gray
tce.warded.slab.gray.name=Warded Slab: Gray
tce.warded.slab.pink.name=Warded Slab: Pink
tce.warded.slab.lime.name=Warded Slab: Lime
tce.warded.slab.yellow.name=Warded Slab: Yellow
tce.warded.slab.light blue.name=Warded Slab: Light Blue
tce.warded.slab.magenta.name=Warded Slab: Magenta
tce.warded.slab.orange.name=Warded Slab: Orange
tce.warded.slab.white.name=Warded Slab: White
------Carpets------
tce.warded.carpet.black.name=Warded Carpet: Black
tce.warded.carpet.red.name=Warded Carpet: Red
tce.warded.carpet.green.name=Warded Carpet: Green
tce.warded.carpet.brown.name=Warded Carpet: Brown
tce.warded.carpet.blue.name=Warded Carpet: Blue
tce.warded.carpet.purple.name=Warded Carpet: Purple
tce.warded.carpet.cyan.name=Warded Carpet: Cyan
tce.warded.carpet.light gray.name=Warded Carpet: Light Gray
tce.warded.carpet.gray.name=Warded Carpet: Gray
tce.warded.carpet.pink.name=Warded Carpet: Pink
tce.warded.carpet.lime.name=Warded Carpet: Lime
tce.warded.carpet.yellow.name=Warded Carpet: Yellow
tce.warded.carpet.light blue.name=Warded Carpet: Light Blue
tce.warded.carpet.magenta.name=Warded Carpet: Magenta
tce.warded.carpet.orange.name=Warded Carpet: Orange
tce.warded.carpet.white.name=Warded Carpet: White
------Wall------
tce.warded.wall.black.name=Warded Wall: Black
tce.warded.wall.red.name=Warded Wall: Red
tce.warded.wall.green.name=Warded Wall: Green
tce.warded.wall.brown.name=Warded Wall: Brown
tce.warded.wall.blue.name=Warded Wall: Blue
tce.warded.wall.purple.name=Warded Wall: Purple
tce.warded.wall.cyan.name=Warded Wall: Cyan
tce.warded.wall.light gray.name=Warded Wall: Light Gray
tce.warded.wall.gray.name=Warded Wall: Gray
tce.warded.wall.pink.name=Warded Wall: Pink
tce.warded.wall.lime.name=Warded Wall: Lime
tce.warded.wall.yellow.name=Warded Wall: Yellow
tce.warded.wall.light blue.name=Warded Wall: Light Blue
tce.warded.wall.magenta.name=Warded Wall: Magenta
tce.warded.wall.orange.name=Warded Wall: Orange
tce.warded.wall.white.name=Warded Wall: White
------Glass------
tce.warded.glass.black.name=Warded Glass: Black
tce.warded.glass.red.name=Warded Glass: Red
tce.warded.glass.green.name=Warded Glass: Green
tce.warded.glass.brown.name=Warded Glass: Brown
tce.warded.glass.blue.name=Warded Glass: Blue
tce.warded.glass.purple.name=Warded Glass: Purple
tce.warded.glass.cyan.name=Warded Glass: Cyan
tce.warded.glass.light gray.name=Warded Glass: Light Gray
tce.warded.glass.gray.name=Warded Glass: Gray
tce.warded.glass.pink.name=Warded Glass: Pink
tce.warded.glass.lime.name=Warded Glass: Lime
tce.warded.glass.yellow.name=Warded Glass: Yellow
tce.warded.glass.light blue.name=Warded Glass: Light Blue
tce.warded.glass.magenta.name=Warded Glass: Magenta
tce.warded.glass.orange.name=Warded Glass: Orange
tce.warded.glass.white.name=Warded Glass: White
------Warded Pillar------
tce.warded.pilar.black.name=Warded Pillar: Black
tce.warded.pilar.red.name=Warded Pillar: Red
tce.warded.pilar.green.name=Warded Pillar: Green
tce.warded.pilar.brown.name=Warded Pillar: Brown
tce.warded.pilar.brown.name=Warded Pillar: Brown
tce.warded.pilar.blue.name=Warded Pillar: Blue
tce.warded.pilar.purple.name=Warded Pillar: Purple
tce.warded.pilar.cyan.name=Warded Pillar: Cyan
tce.warded.pilar.light gray.name=Warded Pillar: Light Gray
tce.warded.pilar.gray.name=Warded Pillar: Gray
tce.warded.pilar.pink.name=Warded Pillar: Pink
tce.warded.pilar.lime.name=Warded Pillar: Lime
tce.warded.pilar.yellow.name=Warded Pillar: Yellow
tce.warded.pilar.light blue.name=Warded Pillar: Light Blue
tce.warded.pilar.magenta.name=Warded Pillar: Magenta
tce.warded.pilar.orange.name=Warded Pillar: Orange
tce.warded.pilar.white.name=Warded Pillar: White
------Warded Cover------
tce.warded.cover.black.name=Warded Cover: Black
tce.warded.cover.red.name=Warded Cover: Red
tce.warded.cover.green.name=Warded Cover: Green
tce.warded.cover.brown.name=Warded Cover: Brown
tce.warded.cover.brown.name=Warded Cover: Brown
tce.warded.cover.blue.name=Warded Cover: Blue
tce.warded.cover.purple.name=Warded Cover: Purple
tce.warded.cover.cyan.name=Warded Cover: Cyan
tce.warded.cover.light gray.name=Warded Cover: Light Gray
tce.warded.cover.gray.name=Warded Cover: Gray
tce.warded.cover.pink.name=Warded Cover: Pink
tce.warded.cover.lime.name=Warded Cover: Lime
tce.warded.cover.yellow.name=Warded Cover: Yellow
tce.warded.cover.light blue.name=Warded Cover: Light Blue
tce.warded.cover.magenta.name=Warded Cover: Magenta
tce.warded.cover.orange.name=Warded Cover: Orange
tce.warded.cover.white.name=Warded Cover: White
------Light Block------
tce.infusedblock.light.black.name=Light Block: Black
tce.infusedblock.light.red.name=Light Block: Red
tce.infusedblock.light.green.name=Light Block: Green
tce.infusedblock.light.brown.name=Light Block: Brown
tce.infusedblock.light.blue.name=Light Block: Blue
tce.infusedblock.light.purple.name=Light Block: Purple
tce.infusedblock.light.cyan.name=Light Block: Cyan
tce.infusedblock.light.light gray.name=Light Block: Light Gray
tce.infusedblock.light.gray.name=Light Block: Gray
tce.infusedblock.light.pink.name=Light Block: Pink
tce.infusedblock.light.lime.name=Light Block: Lime
tce.infusedblock.light.yellow.name=Light Block: Yellow
tce.infusedblock.light.light blue.name=Light Block: Light Blue
tce.infusedblock.light.magenta.name=Light Block: Magenta
tce.infusedblock.light.orange.name=Light Block: Orange
tce.infusedblock.light.white.name=Light Block: White