------Thauminomicon Tags------
tce.tag.Thaumcraft Extras=
tce.tag.Shard Infusion=
tce.tag.Block Infusion=
tce.tag.Pech Trade=
tce.tag.Magic Trade=
tce.tag.Air Block=
tce.tag.Fire Block=
tce.tag.Earth Block=
tce.tag.Water Block=
tce.tag.Light Block=
tce.tag.Wand Focus: Blink=
tce.tag.Wand Focus: Arrow=
tce.tag.Wand Focus: Heal=
tce.tag.Wand Focus: Speed=
tce.tag.Wand Focus: Experience=
tce.tag.Ignis Fuel=
tce.tag.Wand Focus: Exchange=
tce.tag.Wand Focus: Return=

------Thauminomicon Entry------
tce.text.Thaumcraft Extras=
tce.text.Shard Infusion=
tce.text.Block Infusion=
tce.text.Pech Trade=
tce.text.Magic Trade=
tce.text.Air Block=
tce.text.Fire Block=
tce.text.Earth Block=
tce.text.Water Block=
tce.text.Light Block=
tce.text.Wand Focus: Blink=
tce.text.Wand Focus: Arrow=
tce.text.Wand Focus: Heal=
tce.text.Wand Focus: Speed=
tce.text.Wand Focus: Experience=
tce.text.Ignis Fuel=
tce.text.Wand Focus: Exchange=
tce.text.Wand Focus: Return=